<html>
<head>
	<title>
		Demo on Anchor tag
	</title>
</head>
<body>
	<a href="#down"> Go to down </a> <br>
	<a id="top"> Demos</a>
	<a href="html51.htm" target="_blank"> Basic Demo</a>
	<br>
	<a href="html2.htm" target="_blank">  Table Demo</a>
	<br>
	<a href="listdemo.htm" target="_blank"> List Demo</a>
	<hr>
	If any query mail to
	<a href="mailto:rishab.anand@capgemini.com"> me </a>
	<p> How does hyperlink works?
In the given example, when user clicks on search catalog link
request is sent to the server via internet. In the server, request is
processed and “Search catalog” page as response sent back to the web
client for users view.Create Link to an Electronic Mail
HTML includes a URL tag called mailto, which identifies the address to
which an e-mail is to be sent to. If the link is selected, the browser starts
an email program to send a message to the recipient listed in the URL.Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).


Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).Using target="_parent"
This is similar to target="_top" but refers to the immediate parent of a frame. In
more advanced frame usage there may be several nested frames. This allows more
control over which frames are specified. (It is actually something developers rarely
need to use).</p>
	
	<a href="#top"> Go to top </a>
	<a id="down"> Down </a>
</body>
</html>