<html>
<head> <title> Basics of Form tags </title></head>
<body> 
<form method="post" action="" >
Enter your Username:
<input type="text" name="uname" placeholder="Enter a username" required > <br>
Enter your Password:
 <input type="password" name="password" autofocus placeholder="Type a password" required> <br>
 Enter your login id:
<input type="text" name="loginid" pattern="[A-Za-z]{6}[0-9]{2}" title="dddddd88" required > <br>
  Enter your Mail id:
<input type="email" name="mailid"> <br>
 Gender
 <input type="radio" name="r1" value="Male"> Male <input type="radio" name="r1" value="Female"> Female<br>
  Enter your country:
  <input type="text" list="list">
  <datalist id="list">
  <option> Select </option>
 <option value="India">India  </option>
   <option value="Australia"> Australia </option>
    <option value="USA"> USA </option>
	</datalist> <br>
	Enter 
	<input type="range" min=20 max=60 value="21"> <br>
	Enter DOB :
	<input type="date" value=""> <br>
	<input type="time"> <br>
 Hobbies :
 <input type="checkbox" name="Hobbies" value="Cooking">Cooking <input type="checkbox" name="Hobbies" value="Singing" checked value="singing"> Singing<br>
 Select city:
 <select> 
 <option> Select </option>
 
  <option value="Jammu"> Jammu </option>
   <option value="Pune" selected> Pune </option>
    <option value="Mumbai"> Mumbai </option>
 </select>
 <br>
 Enter your age :
 <input type="number" min=20 max=60 step="2"><br>
 Upload your photo :
 <input type="file" name="photo">
 <br>
 <input type="submit" value="Register">  <input type="reset" value="Reset"> <input type="button" value="preview" onclick=""><br>
 <audio controls> 
 <source src="audio/Sleep Away.mp3" type="audio/mpeg">
 </audio> <br>
 <video src="video/Big_Buck_Bunny_small.ogv" controls width="300" height="250"> 
 </video>
 
 
 
</form>
</body>
</html>