<html>
<head>
	<title>
		Demo on Table tag
	</title>
</head>
<body>
<style> 
td
{
text-align:center
}
</style>
<table border="2">
		<Caption> Course Details </Caption>
		<colgroup span="2" style="background-color:red"> </colgroup>
		<col style="background-color:green"> </col>
		<thead>
		<tr> 
			<th> Course Name</th> <th> Course Duration</th>
			<th> Stream</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td> CSS </td> <td  rowspan="3"> 1</td> <td rowspan="3"> Common</td>
		</tr>
		<tr>
		<td> HTML </td >  
		</tr>
		<tr>
		<td> XML</td > 
		</tr>
		<tr>
		</tbody>
		<tfoot>
		<td colspan="3" > Updated on 2-Jan-2018 </td> 
		</tr>
		</tfoot>
</table>	
	
</body>
</html>