<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

table
{
border:2px solid black;
}
</style>
<script src="ouruniversity.js">

</script>

</head>
<body>
<h5 align="center"><b>Registration From</b></h5>
<div>

<form name="university" onsubmit="return validatescholar();">
<table align="center">
<tr>
<td colspan="2"><h3 align="center"><a href="#"><i>www.OurUniversity.com</i></a></h3></td>
</tr>
<tr><td colspan="2">
<h4 align="center"><b><i>Mphil PHD Scholar Registration Forms</i></b></h4>

</td></tr>
<tr>
<td>Scholar Roll no.</td>
<td><input type="text" name="rollno" id="rollno" placeholder="Enter Roll No" required></td>
</tr>
<tr><td>First Name</td>
<td><input type="text" name="fname" id="fname" required></td>
</tr>
<tr><td>Last Name</td>
<td><input type="text" name="lname" id="lname" required></td>
</tr>
<tr><td>course</td>
<td><input type="radio" name="course"  value="phd" checked>PHD
<input type="radio" name="course"  value="mphil">Mphil

</td>
</tr>
<tr><td>Registration Date</td>
<td><input type="date" name="regdate" id="regdate" requierd></td>
</tr>

<tr><td>Mobile Number</td>
<td><input type="tel" name="mobile" id="mobile" pattern="[789]{1}[0-9]{9}" required></td>
</tr>

<tr><td>Research Topic</td>
<td><input type="text" name="research" id="research" required></td>
</tr>
<tr><td>Guide Name</td>
<td><select name="s1">
<option value="">Select</option>
<option value="cs">CS</option>
<option value="ram">Ram</option>
</select></td>
</tr>
<tr><td>Permanent Address</td>
<td><textarea name="address" id="address" rows="5" cols="20" required></textarea></td>
</tr>
<tr>
<td><input type="submit" name="submit" value="submit"></td>
<td><input type="reset" name="reset" value="Cancel"></td>
</tr>
</table>
</form>
</div>
</body>
</html>