<html>
<head> 
<title> 
	Calender
</title>
</head>
<body>
<table align="center" border="2">
<tr>
<td>
<table align="center" border="2">
<tr>
<td>

<table width="40%" border="2" align="center">
	<colgroup span="1" style="background-color:green">
	<colgroup span="5" style="background-color:white">
	<colgroup span="1" style="background-color:aqua">




<tr>
		<td align="center" colspan="7" style="background-color:yellow"> <b> January </b>  </td>
</tr>
<tr style="background-color:magenta"> 
		<td> <b>Sun </b></td>
		<td> <b>Mon </b></td>
		<td> Tue </b></td>
		<td> <b> Wed </b></td>
		<td> <b>Thu </b></td>
		<td> <b>Fri </b></td>
		<td> <b>Sat </b></td>
</tr>
<tr> 
		<td style="background-color:white"> </td>
		<td> </td>
		<td>  </b></td>
		<td> </td>
		<td> </td>
		<td style="background-color:yellow"> <b>1 </b></td>
		<td> 2</td>
</tr>

<tr> 
		<td>3 </td>
		<td> 4</td>
		<td>  5</b></td>
		<td> 6</td>
		<td> 7</td>
		<td> 8</td>
		<td> 9</td>
</tr>
<tr> 
		<td>10 </td>
		<td> 11</td>
		<td>  12</b></td>
		<td> 13</td>
		<td> 14</td>
		<td> 15</td>
		<td> 16</td>
</tr>
<tr> 
		<td>17 </td>
		<td> 18</td>
		<td>  19</td>
		<td> 20</td>
		<td> 21</td>
		<td> 22</td>
		<td> 23</td>
</tr>
<tr> 
		<td>24</td>
		<td> 25</td>
		<td style="background-color:yellow">  26</b></td>
		<td> 27</td>
		<td> 28</td>
		<td> 29</td>
		<td> 30</td>
</tr>
<tr> 
		<td>31</td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td style="background-color:white"> </td>
</tr>


</table>
</td>
</tr>
</table>
</td>
</tr>
</table>




</body>
</html>