<html>
<body>
<script src="jsalertcall.js"> </script>

<form name="frm1" onsubmit="return validate()">
Enter your name:
<input type="text" name="txtUname"> <br>
Enter date of birth:
<input type="date" name="dob"> <br>
Select State:
<select name="state" onchange="populateCity()">
	<option value="None"> Select State</option>
	<option value="MH"> Maharastra</option>
	<option value="KR"> Karnataka</option>
	<option value="UP"> Tamil</option>
	</select> </br>
	Select City:
	<select name="city">
	<option> Select City </option>
	</select> <br>
	<input type="submit" value="validate">
	


</form>
</body>
</html>