<!DOCTYPE html>
<html>
<body>
<script>
		function StartCounter()
		{
			alert("called");
			x=setInterval('increment()',500);
		}
		function StopCounter()
		{
			clearInterval(x);
		}
		function increment()
		{
			var val=frm1.txtNum.value;
			frm1.txtNum.value=++val;
		}
 </script>
 <h1> Window Demo</h1>
 <form name="frm1">
	Enter a number:
	<input type="number" name="txtNum">
	<input type="button" value="Start" onclick="StartCounter()">
	<input type="button" value="Stop" onclick="StopCounter()">
 
 </form>
</body>
</html>