<!DOCTYPE html>
<html>
<body>
<script>
		str=prompt("Enter any string");
		document.write("Length:" +str.length);
		document.write("<br>CharAt 2:" +str.charAt(1));
		document.write("<br>conact:" +str.concat('India'));
		document.write("<br>Match:" +str.match('gem'));
		document.write("<br>Replace:" +str.replace('gem','meg'));
		document.write("<br>Substr:" +str.substr(3,3));
		document.write("<br>Uppercase:" +str.toUpperCase().bold().big().fontcolor('red'));
		
		document.write("<br> Without escape:"+"Capgemini India");
		document.write("<br> with escape:"+escape("Capgemini India"));
		

</script>
<h1> String Demo</h1>

</body>

</html>