BEGIN
	accept_no_input( )
	accept_choice( )
	operation( )	
	
	
END


SUB ADD( num1,num2 )
	return( num1 + num2 )
END ADD


SUB SUB( num1,num2 )
	return( num1 - num2 )

END SUB


SUB MUL( num1,num2 )
	return( num1 * num2 )
END MUL


SUB DIV
	return( num1 / num2 )
END DIV


SUB MOD
	return( num1 % num2 )
END MOD 


SUB accept_no_input( )

	DECLARE Number1 AS INTEGER
	DECLARE Number2 AS INTEGER
	DECLARE Choice AS INTEGER
	PRINT "Enter the first number :"
	ACCEPT Number1
	PRINT "Enter the second number :"
	ACCEPT Number2	
END accept_no_input( )



SUB accept_choice( )
	PRINT " 1. Addition 2.Subtraction 3.Multiplication 4.Division 5. Modulus"
	PRINT "Enter your choice :"
	ACCEPT Choice
	return Choice
END accept_choice( )



SUB operation(  )
	accept_no_input( )
	accept_choice( )
	IF( Choice == 1 )THEN
		result = ADD( Number1,Number2 )
		PRINT " The addition of two numbers is : " +result
	ELSE IF( Choice == 2 )THEN
		result = SUB(Number1,Number2)
		PRINT " The subtraction of two numbers is : " +result
	ELSE IF( Choice == 3 )THEN
		result = MUL( Number1,Number2 )
		PRINT " The multiplication of two numbers is : " +result
	ELSE IF( Choice == 4 )THEN
		result = DIV( Number1,Number2 )
		PRINT " The division of two numbers is : " +result
	ELSE 
		result = MOD( Number1,Number2 )
		PRINT " The modulus is : " +result
END operation( )