create table multiplicationtable(value number(4));

DECLARE
	counter number(3) :=1;
	num number(3) :=4;
BEGIN
	LOOP
	
		insert into multiplicationtable
		values(num*counter);
		
		counter := counter + 1;
		

		--IF counter > 10 THEN
			--EXIT;
		--END IF;
		EXIT WHEN counter > 10;	
	END LOOP;
END;
/


DECLARE
	counter number(3) :=1;
	num number(3) :=4;
BEGIN
	
	FOR counter IN 1 ..10
	LOOP
	
		insert into multiplicationtable
		values(num*counter);
		
		--counter := counter + 1;
		

		--IF counter > 10 THEN
			--EXIT;
		--END IF;
		--EXIT WHEN counter > 10;	
	END LOOP;
END;
/

DECLARE
	counter number(3) :=1;
	num number(3) :=4;
BEGIN
	
	WHILE counter <= 10
	LOOP
	
		insert into multiplicationtable
		values(num*counter);
		
		counter := counter + 1;
		

		--IF counter > 10 THEN
			--EXIT;
		--END IF;
		--EXIT WHEN counter > 10;	
	END LOOP;
END;
/