Declare 
	emp_rec emp%rowtype;
BEGIN
	select * into emp_rec from emp
	where empno=7369;
	dbms_output.put_line(emp_rec.empno);
END;
/

Declare 
	emp_rec emp%rowtype;
BEGIN
	select * into emp_rec from emp
	where empno=7369;
	update emp 
	set sal=emp_rec.sal +500 ,ename=lower(emp.ename)
	,row=emp_rec
	where emp_rec.empno=7369;
	
	
END;
/

Declare 
	emp_rec emp%rowtype;
BEGIN
	select * into emp_rec from emp
	where empno=7369;
	
	

	if emp_rec.sal < 3000
	then
		emp_rec.sal := emp_rec.sal + 500;
		update emp 
		set row= emp_rec
		where empno = emp_rec.empno;
		
	else 
		dbms_output.put_line('Have salary greater than 3000');
	END IF;
		
	
END;
/


