


Declare 
	emp_code emp.empno%type;
	emp_name emp.ename%type;
	emp_job emp.job%type;
	emp_mgr emp.mgr%type;
	emp_hiredate emp.hiredate%type;
	emp_sal emp.sal%type;
	emp_comm emp.comm%type;
	emp_deptno emp.deptno%type;
BEGIN
	SELECT empno,ename,job,mgr,hiredate,sal,comm,deptno 
         into emp_code,emp_name,emp_job,emp_mgr,emp_hiredate,emp_sal,emp_comm,emp_deptno from emp where empno=7369;
	dbms_output.put_line( emp_code ||emp_name || emp_job || emp_mgr || emp_hiredate || emp_sal || emp_comm || emp_deptno);
END ;
/