/*****************************************************
* File 			: Lab1Problem1.3 .txt
* Author Name		: Rishab
* Description		: Display the Fibnocci series
* Version		: 1.0
* Last Modified Date	: 22-Dec-2017

******************************************************/
BEGIN
	DECLARE num,num1,num2,nextterm AS INTEGER
	DECLARE count AS INTEGER
	INITIALIZE num1 TO 0
	INTIALIZE num2 TO 1
	INTIALIZE nextterm TO 0
	INITIALIZE count to 1
	PRINT "Enter the Number of terms :"
	ACCEPT num
	Print "Fibonacci Series :"
	FOR count <= num
		PRINT " " ,num1
		nextterm  = num1 + num2
		num1	  = num2
		num2	  = nextterm
	END FOR
END