/*****************************************************
* File 			: calculation_table.txt
* Author Name		: Rishab
* Description		: Accept a number and the limit, to display the calculation table
* Version		: 1.0
* Last Modified Date	: 21-Dec-2017

******************************************************/
BEGIN
      DECLARE number,limit,number,mul AS INTEGER
      PROMPT "Enter the number and the limit :" STORE IN number,limit
      INTIALIZE index TO 1
      DO
      mul=number*index
      PRINT number "*" index "=" mul
      UNTIL(index<=limit)
      
END
      