/**************************************************
File Name		:	employeetagcolor.txt
Author Name		:	Rishab Anand
Description		:	Accept experience and display tag color
Version			:	1.0
Creation Date		: 	December 23, 2017
****************************************************/
BEGIN
	DECLARE years_of_experience AS INTEGER
	PROMPT "Enter years of experience" 
	ACCEPT years_of_experience
	Display_tag_color(years_of_experience)
	EXCEPTION
		WHEN Invalid_Experience THEN
			PRINT "Enter Valid Experience"
END


/***********************************************
Module Name		:	Display_tag_color
Input Parameter	 	:	years_of_experience
Output_Parameter	:	(void)
Description		:	Calculate tag color based on years of experience
Creation Date		:	December 23, 2017 
***********************************************/

SUB 
	Diaplay_tag_color(INTEGER years_of_experience)
		IF ( years_of_experience > = 0 && years_of_experience < 3 ) THEN
			PRINT "Blue"
		ELSE IF ( years_of_experience > = 3 && years_of_experience <5 ) THEN
			PRINT "Grey"
		ELSE IF ( years_of_experience >= 5 && years_of_experience <10 ) THEN
			PRINT "Yellow"
		ELSE IF ( years_of_experience >= 10 )
			PRINT "Red"
		ELSE 
			RAISE Invalid_Experience ("Invalid_Experience")
		END IF
END SUB