5.1.1 create table Employee as select * from emp;

5.1.2 insert into Employee(empno,ename,sal,deptno) select empno,ename,sal,deptno from emp;

5.1.3 update Employee
set job=(select job from Employee where empno=7788) and deptno=(select deptno from Employee where empno=7788) where empno=7698;

5.1.4  delete from department_master where dept_name='sales';

5.1.5 update Employee
set deptno=(select deptno from Employee where empno=7698) where empno=7788;

5.1.6 
SQL> insert into Employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,co
mm,deptno);
